:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}
 
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 15px; 
} 
body::-webkit-scrollbar{
    height: 5px;
    width: 7px;
   
    background-color: rgb(196, 173, 173);
    border: 1px solid rgb(184, 179, 179);
}
body::-webkit-scrollbar-track{ 
    box-shadow: inset 0px 0p 6px rgb(0, 0, 0);
} 
body::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: rgb(56, 175, 76);
    outline: 1px solid rgb(218, 211, 211);
} 
h1 {
  font-size: 60px; 
}
h2 {
  font-size: 36px;  
}
h3 {
  font-size: 3em;
  line-height: 1;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* nav section  */ 
header{
    width: 100%;
    position: fixed;
    background-color: rgba(54, 7, 7, 0);
}
.navbar, .top-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.8rem 0;
    width: 80%;
    max-width: 11170px;
    margin: 0 auto; 
    transition: all 0.3s;  
}
.nav-list{
    display: flex; 
    flex-wrap: wrap;
    margin: 0;
    padding: 0%;
    transition: 0.5s;
    box-sizing: border-box; 
}
.nav-item{
    list-style-type: none; 
}
.nav-item a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--White);
    font-size: 1rem;
    padding: 1em;
    transition: 0.3s;
} 
.nav-item a:hover{ 
    color: rgb(193, 197, 202);
} 
.open-btn {
  display: none;  
    position: absolute;
    top: 2rem;
    right: 2rem; 
} 
 .nav-list .nav-item::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: auto;
  transition: 0.5s;
}
.nav-list .nav-item:hover::after {
  width: 70%;
}
/* hero section  */
.hero{ 
    background-image: url(/images/desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.container{
    width: 80%; 
    max-width:1170px;
    min-height: 100vh;
    margin: 0 auto;   
    padding: 9em 0;  
}
 .text{
   margin-top: 1.3em;
  width: 50%;
  padding: 25px;
  border: 2px solid white;
  color: var(--White);
  font-size: 4em;
  line-height: 1;
  text-transform: uppercase;
}
 .creation{ 
  font-size: 2em; 
}
.btn{  
  font-size: 1em; 
  border-radius: 3px;
  width: 130px;
  background-color: black;
  color: white;
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover{  
 border: 1px solid black;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.container.n{
   padding: 4em 0; 
    width: 80%; 
    max-width: 1170px;  
    margin: 0 auto;    
}
.container.e{
   padding: 0.7em 0;
   /* background-color: rebeccapurple;    */
}
.about{
   background-color: rgb(255, 255, 255);  
}
.row{
    display: flex;    
    /* padding-top: 3em;  */
}
.bg{ 
    width: 60%; 
}
.bg img{ 
  width: 100%;
  height: 100%;
}
.abt{ 
  position: absolute;
  color: var(--Black); 
    margin-left: 30em;
   margin-top: 14em;
    width: 40%;
    padding-left: 50px;
    padding-bottom: 50px; 
    background-color: white;
    box-shadow: 5px 5px 5px rgba(39, 31, 31, 0.575);
}
.col{
    width: 50%;  
    margin: 10px; 
} 

.image{  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10em;  
    padding-left: 1em;
    padding-bottom: 0.7em;
    color: var(--White);
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1;
    cursor: pointer;
} 
.image:hover{  
    opacity: 0.3;
    color: var(--Black); 
} 
.image.a{ 
    background-image: url(/images/desktop/a.jpg);
}
.image.b{ 
    background-image: url(/images/desktop/b.jpg);
}.image.c{ 
    background-image: url(/images/desktop/c.jpg);
}.image.d{ 
    background-image: url(/images/desktop/d.jpg);
}.image.e{ 
    background-image: url(/images/desktop/e.jpg);
}.image.f{ 
    background-image: url(/images/desktop/f.jpg);
}.image.g{ 
    background-image: url(/images/desktop/g.jpg);
}.image.h{ 
    background-image: url(/images/desktop/h.jpg);
} 
.footer{
    background-color: rgb(0, 0, 0);
    min-height: 100px
} 
.container.f{ 
    min-height: 100px; 
    margin: 0 auto;   
    padding: 2em 0;  
} 
.row .new{
    justify-content: space-between;
} 
.col.new{  
  text-align: right; 
  color: white;  
} 
h5{
  font-size: 15px;
} 
.icons{
   justify-content: flex-end;
} 
.icons img{
    padding: 10px;
}  

/* Mobile version  */
  @media (max-width: 500px) { 
          .navbar{   
            background-color: rgb(0, 0, 0); 
            width: 100%; 
             padding-left: 1em;  
            margin: 0;  
          }
          .nav-list{   
           width: 100%;     
           /* display: none;           */
            border-radius: 5px;
            flex-direction: column;
            padding: 150px 3px; 
            height: 100%; 
        }
        .nav-links{ 
    display: none;
    width: 100%;     
}
         .nav-links.active{ 
        display: block;         
        }
        .navbar .nav-item{ 
            text-align: left;
            padding: .3em; 
        } 
         .navbar .nav-item a{ 
           text-transform: uppercase;
          font-size: 2em; 
        } 
         .nav-list .nav-item::after { 
          display: none; 
        }
        .open-btn {
      display: block;  
    }
    .hero{ 
    background-image: url(/images/mobile/image-hero.jpg);    
    } 
    .text{ 
        width: 100%;   
    } 
    .row{ 
        display: flex;
        flex-direction: column; 
    } 
    .bg{ 
    width: 100%; 
  }
  .abt{  
    margin: 20em 0;
    width: 80%;
    padding: 10px;
    text-align: center; 
  }
    .creation{ 
    font-size: 3em; 
    text-align: center;
  }
  .btn{ 
    display: none;
  }
   .col{   
    width: 100%;
  }
   .col.img{   
    text-align: center;
  }
   .image{   
    padding: 2em 1em 0.3em;
  }
  .row .new{
    justify-content: center;
} 
.col.new{  
  text-align: center;   
}  
.links{  
  width: 100px; 
  padding: 5px;
  margin: 0 auto;
  text-align: center;
} 
.icons{
  flex-direction: row;
   justify-content: center;
} 
  }


  .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }